{
  "name": "cu-boilerplate-library",
  "version": "0.1.0",
  "description": "Camelot Unchained UI - Boilerplate Library",
  "license": "MPL-2.0",
  "main": "lib/main.js",
  "contributors": [
    "saddieeiddas <saddie.eiddas@gmail.com>"
  ],
  "keywords": [
    "Camelot",
    "Unchained",
    "cu",
    "cu-ui"
  ],
  "files": [
    "lib/",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/CUModSquad/cu-boilerplate-library.git"
  },
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.0",
    "cu-build-tools": "^0.1.8"
  },
  "typescript": {
    "definition": "lib/cu-boilerplate-library.d.ts"
  }
}
